EESchema Schematic File Version 4
LIBS:adampsu-cache
EELAYER 30 0
EELAYER END
$Descr User 9449 7889
encoding utf-8
Sheet 1 1
Title "AdamPSU"
Date "2019-10-23"
Rev "1"
Comp "AkBKukU"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L adampsu-rescue:Barrel_Jack_Switch-Connector J1
U 1 1 5DAFBEFA
P 950 1500
F 0 "J1" H 1007 1817 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1007 1726 50  0000 C CNN
F 2 "adampsu:BarrelJack_CUI_PJ-047AH_Horizontal" H 1000 1460 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/pj-047ah.pdf" H 1000 1460 50  0001 C CNN
F 4 "CP-047AH-ND" H 950 1500 50  0001 C CNN "dk"
F 5 "PJ-047AH" H 950 1500 50  0001 C CNN "mfr"
F 6 " 490-PJ-047AH" H 950 1500 50  0001 C CNN "mouser"
	1    950  1500
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:SW_Push_SPDT-Switch SW1
U 1 1 5DAFC797
P 1700 1400
F 0 "SW1" H 1700 1685 50  0000 C CNN
F 1 "30V 300mA Latching Switch" H 1700 1594 50  0000 C CNN
F 2 "adampsu:Switch-LC1258EENP" H 1700 1400 50  0001 C CNN
F 3 "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/36/LC.pdf" H 1700 1400 50  0001 C CNN
F 4 "EG5886-ND" H 1700 1400 50  0001 C CNN "dk"
F 5 "LC1258EENP" H 1700 1400 50  0001 C CNN "mfr"
F 6 "612-LC1258EENP" H 1700 1400 50  0001 C CNN "mouser"
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:B240-Diode D1
U 1 1 5DAFD20D
P 7150 1450
F 0 "D1" V 7104 1529 50  0000 L CNN
F 1 "D_Schottky" V 7195 1529 50  0000 L CNN
F 2 "adampsu:D_SOD-128" H 7150 1275 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/PMEG4050EP-1320387.pdf" H 7150 1450 50  0001 C CNN
F 4 "1727-5842-1-ND" H 7150 1450 50  0001 C CNN "dk"
F 5 "PMEG4050EP,115" H 7150 1450 50  0001 C CNN "mfr"
F 6 "40" H 7150 1450 50  0001 C CNN "maxV"
F 7 "963-EMK325B7226MM-TR " H 7150 1450 50  0001 C CNN "mouser"
	1    7150 1450
	0    1    1    0   
$EndComp
$Comp
L adampsu-rescue:DB9_Female-Connector J3
U 1 1 5DAFDC17
P 8250 1500
F 0 "J3" H 8430 1546 50  0000 L CNN
F 1 "DB9_Female" H 8430 1455 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles" H 8250 1500 50  0001 C CNN
F 3 "http://www.assmann-wsw.com/fileadmin/datasheets/ASS_4885_CO.pdf" H 8250 1500 50  0001 C CNN
F 4 "AE10928-ND" H 8250 1500 50  0001 C CNN "dk"
F 5 "A-DF 09 PP/Z" H 8250 1500 50  0001 C CNN "mfr"
F 6 "636-171-009-203L001" H 8250 1500 50  0001 C CNN "mouser"
	1    8250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1200 7700 1200
Wire Wire Line
	7950 1400 7700 1400
Wire Wire Line
	7950 1700 7700 1700
Wire Wire Line
	7950 1900 7700 1900
Text Label 7700 1100 0    50   ~ 0
+12VL
Text Label 7700 1200 0    50   ~ 0
RESET
Text Label 7700 1300 0    50   ~ 0
+12VI
Text Label 7700 1400 0    50   ~ 0
DATA
Text Label 7700 1600 0    50   ~ 0
GND
Text Label 7700 1700 0    50   ~ 0
-5V
Wire Wire Line
	7150 1600 7950 1600
Wire Wire Line
	7150 1300 7950 1300
Text Notes 3600 2050 0    50   ~ 0
+5V Regulator
$Comp
L adampsu-rescue:GND-power #PWR0101
U 1 1 5DB45BB6
P 2600 1200
F 0 "#PWR0101" H 2600 950 50  0001 C CNN
F 1 "GND" H 2605 1027 50  0000 C CNN
F 2 "" H 2600 1200 50  0001 C CNN
F 3 "" H 2600 1200 50  0001 C CNN
	1    2600 1200
	-1   0    0    1   
$EndComp
$Comp
L adampsu-rescue:GND-power #PWR0103
U 1 1 5DB47D97
P 7700 1900
F 0 "#PWR0103" H 7700 1650 50  0001 C CNN
F 1 "GND" H 7705 1727 50  0000 C CNN
F 2 "" H 7700 1900 50  0001 C CNN
F 3 "" H 7700 1900 50  0001 C CNN
	1    7700 1900
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:+12V-power #PWR0104
U 1 1 5DB4B022
P 1350 1100
F 0 "#PWR0104" H 1350 950 50  0001 C CNN
F 1 "+12V" H 1365 1273 50  0000 C CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "" H 1350 1100 50  0001 C CNN
	1    1350 1100
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:+5V-power #PWR0107
U 1 1 5DB56597
P 7600 1500
F 0 "#PWR0107" H 7600 1350 50  0001 C CNN
F 1 "+5V" H 7615 1673 50  0000 C CNN
F 2 "" H 7600 1500 50  0001 C CNN
F 3 "" H 7600 1500 50  0001 C CNN
	1    7600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1500 7950 1500
Wire Wire Line
	1250 1400 1350 1400
Wire Wire Line
	1350 1400 1350 1100
Wire Wire Line
	1350 1400 1500 1400
Connection ~ 1350 1400
Wire Wire Line
	2600 1200 2600 1300
$Comp
L Device:R R3
U 1 1 5DB74A11
P 2100 1500
F 0 "R3" V 1893 1500 50  0000 C CNN
F 1 "1k" V 1984 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 1500 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 2100 1500 50  0001 C CNN
F 4 "311-1.0KGRCT-ND" H 2100 1500 50  0001 C CNN "dk"
F 5 "RC0603JR-071KL" H 2100 1500 50  0001 C CNN "mfr"
F 6 "603-RC0603JR-071KL" H 2100 1500 50  0001 C CNN "mouser"
	1    2100 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1500 1950 1500
Wire Wire Line
	2250 1500 2300 1500
$Comp
L Device:R R4
U 1 1 5DBAB23A
P 2300 1750
F 0 "R4" H 2370 1796 50  0000 L CNN
F 1 "10k" H 2370 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 1750 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 2300 1750 50  0001 C CNN
F 4 "311-10KGRCT-ND" H 2300 1750 50  0001 C CNN "dk"
F 5 "RC0603JR-0710KL" H 2300 1750 50  0001 C CNN "mfr"
F 6 "603-RC0603JR-0710KL" H 2300 1750 50  0001 C CNN "mouser"
	1    2300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1500 2300 1600
Connection ~ 2300 1500
Wire Wire Line
	2600 1700 2600 1900
Wire Wire Line
	2600 1900 2300 1900
Wire Wire Line
	2300 1900 1900 1900
Wire Wire Line
	1250 1900 1250 1600
Connection ~ 2300 1900
Text Label 1300 1900 0    50   ~ 0
GND-F
Text Label 2600 1250 0    50   ~ 0
GND
Text Notes 1250 850  0    50   ~ 0
12V Power in and low side switch
Text Notes 7050 1700 1    50   ~ 0
Inductive load \nflyback diode
Text Notes 7250 850  0    50   ~ 0
Connection to computer
Text Notes 5050 4300 0    50   ~ 0
-5V Inverter/Regulator
$Comp
L adampsu-rescue:GND-power #PWR0102
U 1 1 5DB46D86
P 5050 1550
F 0 "#PWR0102" H 5050 1300 50  0001 C CNN
F 1 "GND" H 5055 1377 50  0000 C CNN
F 2 "" H 5050 1550 50  0001 C CNN
F 3 "" H 5050 1550 50  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Text Notes 4350 950  0    50   ~ 0
Printer Passthrough
Wire Wire Line
	4950 1550 5050 1550
Wire Wire Line
	4950 1450 5050 1450
Wire Wire Line
	4200 1550 4450 1550
Text Label 4200 1550 0    50   ~ 0
DATA
Text Label 5050 1450 0    50   ~ 0
RESET
$Comp
L adampsu-rescue:Conn_2Rows-09Pins-Connector_Generic J2
U 1 1 5DB0152B
P 4650 1450
F 0 "J2" H 4700 1867 50  0000 C CNN
F 1 "Conn_2Rows-09Pins" H 4700 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4650 1450 50  0001 C CNN
F 3 "~" H 4650 1450 50  0001 C CNN
F 4 "1849-1002-ND" H 4650 1450 50  0001 C CNN "dk"
F 5 "PR20205VBDN" H 4650 1450 50  0001 C CNN "mfr"
	1    4650 1450
	1    0    0    -1  
$EndComp
$Comp
L Custom:PlungerCap PC1
U 1 1 5DB6E86E
P 750 1950
F 0 "PC1" H 928 1996 50  0000 L CNN
F 1 "PlungerCap" H 928 1905 50  0000 L CNN
F 2 "adampsu:PlungerCap-4JWHT" H 500 1950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/e-switch/4JWHT/EG1077-ND/45809" H 500 1950 50  0001 C CNN
F 4 "EG1077-ND" H 750 1950 50  0001 C CNN "dk"
F 5 "4JWHT" H 750 1950 50  0001 C CNN "mfr"
F 6 " 612-4J-WH" H 750 1950 50  0001 C CNN "mouser"
	1    750  1950
	1    0    0    -1  
$EndComp
$Comp
L Custom:TPS54531DDAR U2
U 1 1 5DB6790D
P 4700 2900
F 0 "U2" H 4700 3367 50  0000 C CNN
F 1 "TPS54531DDAR" H 4700 3276 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 4750 2550 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54531.pdf" H 4700 2900 50  0001 C CNN
F 4 "296-40801-2-ND" H 4700 2900 50  0001 C CNN "dk"
F 5 "TPS54531DDAR" H 4700 2900 50  0001 C CNN "mfr"
F 6 "595-TPS54531DDAR" H 4700 2900 50  0001 C CNN "mouser"
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:C-Device C7
U 1 1 5DB79F94
P 3100 3000
F 0 "C7" H 2986 3046 50  0000 R CNN
F 1 "4.7uF" H 2986 2955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3138 2850 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=UMK316AB7475KL-T%20%20&u=M" H 3100 3000 50  0001 C CNN
F 4 " 490-14466-2-ND" H 3100 3000 50  0001 C CNN "dk"
F 5 "GRM21BR71C475KE51L" H 3100 3000 50  0001 C CNN "mfr"
F 6 "XR7" H 3100 3000 50  0001 C CNN "rating"
F 7 "50" H 3100 3000 50  0001 C CNN "maxV"
F 8 "81-GRM21BR71C475KE1L" H 3100 3000 50  0001 C CNN "mouser"
	1    3100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2850 3600 2850
Wire Wire Line
	3950 2850 4200 2850
Connection ~ 3100 2850
$Comp
L adampsu-rescue:C-Device C8
U 1 1 5DBA8FCD
P 3600 3000
F 0 "C8" H 3486 3046 50  0000 R CNN
F 1 "0.01uF" H 3486 2955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 2850 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C103M5RACTU.pdf" H 3600 3000 50  0001 C CNN
F 4 "399-7842-1-ND" H 3600 3000 50  0001 C CNN "dk"
F 5 "C0603C103M5RACTU" H 3600 3000 50  0001 C CNN "mfr"
F 6 "XR7" H 3600 3000 50  0001 C CNN "rating"
F 7 "80-C0603C103M5R" H 3600 3000 50  0001 C CNN "mouser"
	1    3600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3150 3100 3150
Connection ~ 3100 3150
$Comp
L adampsu-rescue:GND-power #PWR0105
U 1 1 5DBABF19
P 3000 3350
F 0 "#PWR0105" H 3000 3100 50  0001 C CNN
F 1 "GND" H 3005 3177 50  0000 C CNN
F 2 "" H 3000 3350 50  0001 C CNN
F 3 "" H 3000 3350 50  0001 C CNN
	1    3000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3350 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3100 3150
$Comp
L Device:R R5
U 1 1 5DBBBD9E
P 3950 3100
F 0 "R5" H 3881 3146 50  0000 R CNN
F 1 "665k" H 3881 3055 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 3100 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 3950 3100 50  0001 C CNN
F 4 "311-665KHRCT-ND" H 3950 3100 50  0001 C CNN "dk"
F 5 "RC0603FR-07665KL" H 3950 3100 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-07665KL" H 3950 3100 50  0001 C CNN "mouser"
	1    3950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DBBC3CA
P 3950 3400
F 0 "R6" H 3881 3446 50  0000 R CNN
F 1 "130k" H 3881 3355 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 3400 50  0001 C CNN
F 3 "http://www.koaspeer.com/catimages/Products/RK73B/RK73B.pdf" H 3950 3400 50  0001 C CNN
F 4 "2019-RK73B1JTTD134JCT-ND" H 3950 3400 50  0001 C CNN "dk"
F 5 "RK73B1JTTD134J" H 3950 3400 50  0001 C CNN "mfr"
F 6 "660-RK73B1JTTD134J" H 3950 3400 50  0001 C CNN "mouser"
	1    3950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2850 3950 2950
Connection ~ 3950 2850
Wire Wire Line
	3950 3250 4100 3250
Wire Wire Line
	4100 3250 4100 3000
Wire Wire Line
	4100 3000 4200 3000
Connection ~ 3950 3250
$Comp
L adampsu-rescue:GND-power #PWR0106
U 1 1 5DBD4FFE
P 3950 3550
F 0 "#PWR0106" H 3950 3300 50  0001 C CNN
F 1 "GND" H 3955 3377 50  0000 C CNN
F 2 "" H 3950 3550 50  0001 C CNN
F 3 "" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:C-Device C10
U 1 1 5DBD72DC
P 4200 3450
F 0 "C10" H 4315 3496 50  0000 L CNN
F 1 "0.01uF" H 4315 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 3300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C103M5RACTU.pdf" H 4200 3450 50  0001 C CNN
F 4 "399-7842-1-ND" H 4200 3450 50  0001 C CNN "dk"
F 5 "C0603C103M5RACTU" H 4200 3450 50  0001 C CNN "mfr"
F 6 "XR7" H 4200 3450 50  0001 C CNN "rating"
F 7 "80-C0603C103M5R" H 4200 3450 50  0001 C CNN "mouser"
	1    4200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3150 4200 3300
$Comp
L adampsu-rescue:GND-power #PWR0108
U 1 1 5DBD98F9
P 4200 3600
F 0 "#PWR0108" H 4200 3350 50  0001 C CNN
F 1 "GND" H 4205 3427 50  0000 C CNN
F 2 "" H 4200 3600 50  0001 C CNN
F 3 "" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:GND-power #PWR0115
U 1 1 5DBDB9BB
P 4700 3300
F 0 "#PWR0115" H 4700 3050 50  0001 C CNN
F 1 "GND" H 4705 3127 50  0000 C CNN
F 2 "" H 4700 3300 50  0001 C CNN
F 3 "" H 4700 3300 50  0001 C CNN
	1    4700 3300
	1    0    0    -1  
$EndComp
$Comp
L Custom:BUK7880-55A_CUX Q1
U 1 1 5DB2BA3D
P 2500 1500
F 0 "Q1" H 2706 1546 50  0000 L CNN
F 1 "BUK7880-55A_CUX" H 2706 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2700 1425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7880-55A.pdf" V 2500 1500 50  0001 L CNN
F 4 "1727-2222-1-ND" H 2500 1500 50  0001 C CNN "dk"
F 5 "BUK7880-55A/CUX" H 2500 1500 50  0001 C CNN "mfr"
F 6 "771-BUK7880-55A/CUX" H 2500 1500 50  0001 C CNN "mouser"
	1    2500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DBFC63B
P 4100 2400
F 0 "C9" H 4215 2446 50  0000 L CNN
F 1 "0.1uF" H 4215 2355 50  0000 L CNN
F 2 "adampsu:C_0508_1220Metric_Pad1.40x1.15mm_HandSolder" H 4138 2250 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/LLL216R71E104MA01-01.pdf" H 4100 2400 50  0001 C CNN
F 4 "25" H 4100 2400 50  0001 C CNN "maxV"
F 5 "XR7" H 4100 2400 50  0001 C CNN "rating"
F 6 "490-4346-1-ND" H 4100 2400 50  0001 C CNN "dk"
F 7 "LLL216R71E104MA01L" H 4100 2400 50  0001 C CNN "mfr"
F 8 " 81-LLL216R71E104MA1L" H 4100 2400 50  0001 C CNN "mouser"
	1    4100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2550 4100 2700
Wire Wire Line
	4100 2700 4200 2700
Wire Wire Line
	4100 2250 5200 2250
Wire Wire Line
	5200 2250 5200 2700
$Comp
L Device:C C16
U 1 1 5DC1DB46
P 1900 1650
F 0 "C16" H 2015 1696 50  0000 L CNN
F 1 "0.1uF" H 2015 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1938 1500 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10F104ZB8NNNC.jsp" H 1900 1650 50  0001 C CNN
F 4 "25" H 1900 1650 50  0001 C CNN "maxV"
F 5 "XR7" H 1900 1650 50  0001 C CNN "rating"
F 6 "1276-1012-2-ND" H 1900 1650 50  0001 C CNN "dk"
F 7 "CL10F104ZB8NNNC" H 1900 1650 50  0001 C CNN "mfr"
F 8 "603-CC603KRX7R9BB104" H 1900 1650 50  0001 C CNN "mouser"
	1    1900 1650
	1    0    0    -1  
$EndComp
Connection ~ 1900 1500
Wire Wire Line
	1900 1800 1900 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 1250 1900
Wire Wire Line
	5200 2250 5300 2250
Connection ~ 5200 2250
$Comp
L pspice:INDUCTOR L1
U 1 1 5DC317E4
P 5650 2250
F 0 "L1" H 5650 2465 50  0000 C CNN
F 1 "4.7uH" H 5650 2374 50  0000 C CNN
F 2 "adampsu:L_11.5x10.3_H4.8" H 5650 2250 50  0001 C CNN
F 3 "http://productfinder.pulseeng.com/products/datasheets/P769.pdf" H 5650 2250 50  0001 C CNN
F 4 "553-3001-1-ND" H 5650 2250 50  0001 C CNN "dk"
F 5 "PA4342.472NLT" H 5650 2250 50  0001 C CNN "mfr"
F 6 "15.5mOhm" H 5650 2250 50  0001 C CNN "rating"
F 7 "673-PA4342.472NLT" H 5650 2250 50  0001 C CNN "mouser"
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2250 5400 2250
Connection ~ 5300 2250
$Comp
L power:+5V #PWR0116
U 1 1 5DC39136
P 7000 2250
F 0 "#PWR0116" H 7000 2100 50  0001 C CNN
F 1 "+5V" H 7015 2423 50  0000 C CNN
F 2 "" H 7000 2250 50  0001 C CNN
F 3 "" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:GND-power #PWR0117
U 1 1 5DC5D82B
P 5350 3600
F 0 "#PWR0117" H 5350 3350 50  0001 C CNN
F 1 "GND" H 5355 3427 50  0000 C CNN
F 2 "" H 5350 3600 50  0001 C CNN
F 3 "" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DC5FD46
P 7000 3000
F 0 "R8" H 7070 3046 50  0000 L CNN
F 1 "51.1" H 7070 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 3000 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 7000 3000 50  0001 C CNN
F 4 "311-51.1HRCT-ND" H 7000 3000 50  0001 C CNN "dk"
F 5 "RC0603FR-0751R1L" H 7000 3000 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-0751R1L" H 7000 3000 50  0001 C CNN "mouser"
	1    7000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DC62610
P 7000 3600
F 0 "R10" H 7070 3646 50  0000 L CNN
F 1 "1.96k" H 7070 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 3600 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 7000 3600 50  0001 C CNN
F 4 "311-1.96KHRCT-ND" H 7000 3600 50  0001 C CNN "dk"
F 5 "RC0603FR-071K96L" H 7000 3600 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-071K96L" H 7000 3600 50  0001 C CNN "mouser"
	1    7000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DC61F6F
P 7000 3300
F 0 "R9" H 7070 3346 50  0000 L CNN
F 1 "10.2k" H 7070 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 3300 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 7000 3300 50  0001 C CNN
F 4 "RMCF0603FT10K2CT-ND" H 7000 3300 50  0001 C CNN "dk"
F 5 "RMCF0603FT10K2" H 7000 3300 50  0001 C CNN "mfr"
F 6 "667-ERJ-3EKF1022V" H 7000 3300 50  0001 C CNN "mouser"
	1    7000 3300
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:GND-power #PWR0118
U 1 1 5DC8E875
P 7000 3750
F 0 "#PWR0118" H 7000 3500 50  0001 C CNN
F 1 "GND" H 7005 3577 50  0000 C CNN
F 2 "" H 7000 3750 50  0001 C CNN
F 3 "" H 7000 3750 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DC9AE57
P 5350 3150
F 0 "C11" H 5465 3196 50  0000 L CNN
F 1 "2200pF" H 5465 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 3000 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C222K5RAC7411.pdf" H 5350 3150 50  0001 C CNN
F 4 "XR7" H 5350 3150 50  0001 C CNN "rating"
F 5 "399-17586-1-ND" H 5350 3150 50  0001 C CNN "dk"
F 6 "50" H 5350 3150 50  0001 C CNN "maxV"
F 7 "C0603C222K5RAC7411" H 5350 3150 50  0001 C CNN "mfr"
F 8 "80-C0603C222K5R7411" H 5350 3150 50  0001 C CNN "mouser"
	1    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DC9DC73
P 5350 3450
F 0 "R7" H 5420 3496 50  0000 L CNN
F 1 "37.4k" H 5420 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 3450 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 5350 3450 50  0001 C CNN
F 4 "311-37.4KHRCT-ND" H 5350 3450 50  0001 C CNN "dk"
F 5 "RC0603FR-0737K4L" H 5350 3450 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-0737K4L" H 5350 3450 50  0001 C CNN "mouser"
	1    5350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3150 5200 3850
$Comp
L Device:C C12
U 1 1 5DCB4969
P 5750 3350
F 0 "C12" H 5865 3396 50  0000 L CNN
F 1 "22pF" H 5865 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5788 3200 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 5750 3350 50  0001 C CNN
F 4 "XR7" H 5750 3350 50  0001 C CNN "rating"
F 5 "478-6204-1-ND" H 5750 3350 50  0001 C CNN "dk"
F 6 "50" H 5750 3350 50  0001 C CNN "maxV"
F 7 "06035C220JAT2A" H 5750 3350 50  0001 C CNN "mfr"
F 8 " 581-06035C220JAT2A" H 5750 3350 50  0001 C CNN "mouser"
	1    5750 3350
	1    0    0    -1  
$EndComp
Connection ~ 7000 2250
Wire Wire Line
	5200 3000 5350 3000
Wire Wire Line
	5350 3000 5750 3000
Wire Wire Line
	5750 3000 5750 3200
Connection ~ 5350 3000
Wire Wire Line
	5950 2850 5950 2550
$Comp
L adampsu-rescue:GND-power #PWR0119
U 1 1 5DD453F5
P 5950 2850
F 0 "#PWR0119" H 5950 2600 50  0001 C CNN
F 1 "GND" H 5955 2677 50  0000 C CNN
F 2 "" H 5950 2850 50  0001 C CNN
F 3 "" H 5950 2850 50  0001 C CNN
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3500 5750 3600
Wire Wire Line
	5750 3600 5350 3600
Connection ~ 5350 3600
Connection ~ 5950 2850
Connection ~ 5300 2850
Wire Wire Line
	5300 2850 5950 2850
Wire Wire Line
	5300 2250 5300 2550
Wire Wire Line
	5200 2850 5300 2850
$Comp
L Device:D_Schottky D2
U 1 1 5DC2BAB0
P 5300 2700
F 0 "D2" V 5254 2779 50  0000 L CNN
F 1 "D_Schottky" V 5345 2779 50  0000 L CNN
F 2 "adampsu:D_SOD-128" H 5300 2700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/PMEG4050EP-1320387.pdf" H 5300 2700 50  0001 C CNN
F 4 "1727-5842-1-ND" H 5300 2700 50  0001 C CNN "dk"
F 5 "40" H 5300 2700 50  0001 C CNN "maxV"
F 6 "PMEG4050EP,115" H 5300 2700 50  0001 C CNN "mfr"
F 7 "963-EMK325B7226MM-TR " H 5300 2700 50  0001 C CNN "mouser"
	1    5300 2700
	0    1    1    0   
$EndComp
$Comp
L adampsu-rescue:C-Device C15
U 1 1 5DB83167
P 6850 2400
F 0 "C15" H 6736 2446 50  0000 R CNN
F 1 "0.01uF" H 6736 2355 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6888 2250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C103M5RACTU.pdf" H 6850 2400 50  0001 C CNN
F 4 "399-7842-1-ND" H 6850 2400 50  0001 C CNN "dk"
F 5 "C0603C103M5RACTU" H 6850 2400 50  0001 C CNN "mfr"
F 6 "XR7" H 6850 2400 50  0001 C CNN "rating"
F 7 "80-C0603C103M5R" H 6850 2400 50  0001 C CNN "mouser"
	1    6850 2400
	1    0    0    -1  
$EndComp
Connection ~ 6850 2250
Wire Wire Line
	6850 2250 7000 2250
Connection ~ 2200 2850
Wire Wire Line
	2200 2750 2200 2850
$Comp
L adampsu-rescue:+12V-power #PWR0120
U 1 1 5DBB0903
P 2200 2750
F 0 "#PWR0120" H 2200 2600 50  0001 C CNN
F 1 "+12V" H 2215 2923 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3150 2650 3150
Wire Wire Line
	3100 2850 2650 2850
$Comp
L adampsu-rescue:C-Device C3
U 1 1 5DB88A33
P 2200 3000
F 0 "C3" H 2086 3046 50  0000 R CNN
F 1 "100uF" H 2086 2955 50  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder" H 2238 2850 50  0001 C CNN
F 3 "http://datasheets.avx.com/TAJ_AUTO.pdf" H 2200 3000 50  0001 C CNN
F 4 "1189-1659-1-ND" H 2200 3000 50  0001 C CNN "dk"
F 5 "TAJD107K016TNJV" H 2200 3000 50  0001 C CNN "mfr"
F 6 "XR7" H 2200 3000 50  0001 C CNN "rating"
F 7 "16" H 2200 3000 50  0001 C CNN "maxV"
F 8 " 581-TAJD107K016TNJV" H 2200 3000 50  0001 C CNN "mouser"
	1    2200 3000
	1    0    0    -1  
$EndComp
$Comp
L adampsu-rescue:C-Device C4
U 1 1 5DBC2BBC
P 2650 3000
F 0 "C4" H 2536 3046 50  0000 R CNN
F 1 "4.7uF" H 2536 2955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2688 2850 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=UMK316AB7475KL-T%20%20&u=M" H 2650 3000 50  0001 C CNN
F 4 " 490-14466-2-ND" H 2650 3000 50  0001 C CNN "dk"
F 5 "GRM21BR71C475KE51L" H 2650 3000 50  0001 C CNN "mfr"
F 6 "XR7" H 2650 3000 50  0001 C CNN "rating"
F 7 "50" H 2650 3000 50  0001 C CNN "maxV"
F 8 "81-GRM21BR71C475KE1L" H 2650 3000 50  0001 C CNN "mouser"
	1    2650 3000
	1    0    0    -1  
$EndComp
Connection ~ 2650 2850
Wire Wire Line
	2650 2850 2200 2850
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 3000 3150
Wire Wire Line
	3600 2850 3950 2850
Connection ~ 3600 2850
Wire Wire Line
	7000 3450 6200 3450
Wire Wire Line
	6200 3450 6200 3850
Wire Wire Line
	6200 3850 5200 3850
Connection ~ 7000 3450
$Comp
L Custom:HandLabel_SN LB1
U 1 1 5DB90AE2
P 8150 5950
F 0 "LB1" H 8378 5996 50  0000 L CNN
F 1 "HandLabel_SN" H 8378 5905 50  0000 L CNN
F 2 "adampsu:adamlabel" H 8150 6100 50  0001 C CNN
F 3 "" H 8150 6100 50  0001 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5DB93DBC
P 7950 3200
F 0 "TP1" V 7904 3388 50  0000 L CNN
F 1 "+12VL/Orange" V 7995 3388 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3200 50  0001 C CNN
F 3 "~" H 8150 3200 50  0001 C CNN
	1    7950 3200
	0    1    1    0   
$EndComp
Text Label 7700 1500 0    50   ~ 0
+5V
Wire Wire Line
	7950 3200 7700 3200
Wire Wire Line
	7950 3350 7700 3350
Wire Wire Line
	7950 3650 7700 3650
Wire Wire Line
	7950 4250 7700 4250
Text Label 7700 3200 0    50   ~ 0
+12VL
Text Label 7700 3350 0    50   ~ 0
RESET
Text Label 7700 3500 0    50   ~ 0
+12VI
Text Label 7700 3650 0    50   ~ 0
DATA
Text Label 7700 3950 0    50   ~ 0
GND
Text Label 7700 4250 0    50   ~ 0
-5V
Wire Wire Line
	7700 3950 7950 3950
$Comp
L adampsu-rescue:+5V-power #PWR0121
U 1 1 5DBAFCDE
P 7600 3800
F 0 "#PWR0121" H 7600 3650 50  0001 C CNN
F 1 "+5V" H 7615 3973 50  0000 C CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3800 7950 3800
Text Label 7700 3800 0    50   ~ 0
+5V
$Comp
L Connector:TestPoint TP2
U 1 1 5DBBA2C9
P 7950 3350
F 0 "TP2" V 7904 3538 50  0000 L CNN
F 1 "RESET/Black" V 7995 3538 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3350 50  0001 C CNN
F 3 "~" H 8150 3350 50  0001 C CNN
	1    7950 3350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5DBBA671
P 7950 3500
F 0 "TP3" V 7904 3688 50  0000 L CNN
F 1 "+12VI/Yellow" V 7995 3688 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    7950 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5DBBA974
P 7950 3650
F 0 "TP4" V 7904 3838 50  0000 L CNN
F 1 "DATA/Brown" V 7995 3838 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3650 50  0001 C CNN
F 3 "~" H 8150 3650 50  0001 C CNN
	1    7950 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5DBBAC81
P 7950 3800
F 0 "TP5" V 7904 3988 50  0000 L CNN
F 1 "+5V/Red" V 7995 3988 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3800 50  0001 C CNN
F 3 "~" H 8150 3800 50  0001 C CNN
	1    7950 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5DBBAFC4
P 7950 3950
F 0 "TP6" V 7904 4138 50  0000 L CNN
F 1 "GND/Green" V 7995 4138 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 3950 50  0001 C CNN
F 3 "~" H 8150 3950 50  0001 C CNN
	1    7950 3950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5DBBB3BE
P 7950 4250
F 0 "TP7" V 7904 4438 50  0000 L CNN
F 1 "-5V/Blue" V 7995 4438 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    7950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3500 7950 3500
Text Notes 7750 3050 0    50   ~ 0
Test Points
Text Label 4350 2100 0    50   ~ 0
GND
Wire Wire Line
	4350 2100 4600 2100
$Comp
L adampsu-rescue:+5V-power #PWR0111
U 1 1 5DDD3517
P 4250 2000
F 0 "#PWR0111" H 4250 1850 50  0001 C CNN
F 1 "+5V" H 4265 2173 50  0000 C CNN
F 2 "" H 4250 2000 50  0001 C CNN
F 3 "" H 4250 2000 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2000 4600 2000
Text Label 4350 2000 0    50   ~ 0
+5V
$Comp
L Connector:TestPoint TP11
U 1 1 5DDD352B
P 4600 2100
F 0 "TP11" V 4554 2288 50  0000 L CNN
F 1 "GND" V 4645 2288 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 4800 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
	1    4600 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4300 6050 4300
Text Label 6050 4200 0    50   ~ 0
GND
Text Label 6050 4300 0    50   ~ 0
-5V
Wire Wire Line
	6050 4200 6300 4200
$Comp
L Connector:TestPoint TP8
U 1 1 5DDEE6C0
P 6300 4200
F 0 "TP8" V 6254 4388 50  0000 L CNN
F 1 "GND" V 6345 4388 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 6500 4200 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6300 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5DDEE6CA
P 6300 4300
F 0 "TP9" V 6254 4488 50  0000 L CNN
F 1 "-5V" V 6345 4488 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 6500 4300 50  0001 C CNN
F 3 "~" H 6500 4300 50  0001 C CNN
	1    6300 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DC314BB
P 4850 5200
F 0 "#PWR03" H 4850 4950 50  0001 C CNN
F 1 "GND" H 4855 5027 50  0000 C CNN
F 2 "" H 4850 5200 50  0001 C CNN
F 3 "" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DC33A4F
P 4850 5050
F 0 "R1" H 4780 5004 50  0000 R CNN
F 1 "10k" H 4780 5095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 5050 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 4850 5050 50  0001 C CNN
F 4 "311-1.96KHRCT-ND" H 4850 5050 50  0001 C CNN "dk"
F 5 "RC0603FR-071K96L" H 4850 5050 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-071K96L" H 4850 5050 50  0001 C CNN "mouser"
	1    4850 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4900 4850 4900
$Comp
L Device:C C6
U 1 1 5DC53C0F
P 6000 4800
F 0 "C6" H 6115 4846 50  0000 L CNN
F 1 "0.1uF" H 6115 4755 50  0000 L CNN
F 2 "adampsu:C_0508_1220Metric_Pad1.40x1.15mm_HandSolder" H 6038 4650 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/LLL216R71E104MA01-01.pdf" H 6000 4800 50  0001 C CNN
F 4 "25" H 6000 4800 50  0001 C CNN "maxV"
F 5 "XR7" H 6000 4800 50  0001 C CNN "rating"
F 6 "490-4346-1-ND" H 6000 4800 50  0001 C CNN "dk"
F 7 "LLL216R71E104MA01L" H 6000 4800 50  0001 C CNN "mfr"
F 8 " 81-LLL216R71E104MA1L" H 6000 4800 50  0001 C CNN "mouser"
	1    6000 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4800 5850 4800
Wire Wire Line
	6250 4800 6250 4700
Wire Wire Line
	6250 4700 5750 4700
Wire Wire Line
	6150 4800 6250 4800
$Comp
L pspice:INDUCTOR L2
U 1 1 5DC80C16
P 6500 4700
F 0 "L2" H 6500 4915 50  0000 C CNN
F 1 "4.7uH" H 6500 4824 50  0000 C CNN
F 2 "adampsu:L_11.5x10.3_H4.8" H 6500 4700 50  0001 C CNN
F 3 "http://productfinder.pulseeng.com/products/datasheets/P769.pdf" H 6500 4700 50  0001 C CNN
F 4 "553-3001-1-ND" H 6500 4700 50  0001 C CNN "dk"
F 5 "PA4342.472NLT" H 6500 4700 50  0001 C CNN "mfr"
F 6 "673-PA4342.472NLT" H 6500 4700 50  0001 C CNN "mouser"
	1    6500 4700
	1    0    0    -1  
$EndComp
Connection ~ 6250 4700
$Comp
L Device:C C17
U 1 1 5DC83166
P 6900 4850
F 0 "C17" H 7015 4896 50  0000 L CNN
F 1 "22uF" H 7015 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 4700 50  0001 C CNN
F 3 "~" H 6900 4850 50  0001 C CNN
F 4 "1276-2728-1-ND" H 6900 4850 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 6900 4850 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 6900 4850 50  0001 C CNN "mouser"
	1    6900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4700 6900 4700
$Comp
L Device:C C18
U 1 1 5DC886C0
P 7350 4850
F 0 "C18" H 7465 4896 50  0000 L CNN
F 1 "22uF" H 7465 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7388 4700 50  0001 C CNN
F 3 "~" H 7350 4850 50  0001 C CNN
F 4 "1276-2728-1-ND" H 7350 4850 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 7350 4850 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 7350 4850 50  0001 C CNN "mouser"
	1    7350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4700 7350 4700
Connection ~ 6900 4700
$Comp
L Device:R R11
U 1 1 5DC8EB82
P 6500 5000
F 0 "R11" V 6293 5000 50  0000 C CNN
F 1 "54.9k" V 6384 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6430 5000 50  0001 C CNN
F 3 "~" H 6500 5000 50  0001 C CNN
F 4 "CR0603-FX-5492ELF" H 6500 5000 50  0001 C CNN "mfr"
F 5 "652-CR0603FX-5492ELF" H 6500 5000 50  0001 C CNN "mouser"
	1    6500 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 5000 6750 5000
Wire Wire Line
	6750 5000 6750 4700
Connection ~ 6750 4700
$Comp
L Device:R R2
U 1 1 5DC924F4
P 6150 5150
F 0 "R2" H 6080 5104 50  0000 R CNN
F 1 "10k" H 6080 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 5150 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 6150 5150 50  0001 C CNN
F 4 "311-1.96KHRCT-ND" H 6150 5150 50  0001 C CNN "dk"
F 5 "RC0603FR-071K96L" H 6150 5150 50  0001 C CNN "mfr"
F 6 "603-RC0603FR-071K96L" H 6150 5150 50  0001 C CNN "mouser"
	1    6150 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 5000 6150 5000
Wire Wire Line
	6150 5000 5750 5000
Wire Wire Line
	5750 5000 5750 4900
Connection ~ 6150 5000
Connection ~ 7350 4700
$Comp
L adampsu-rescue:GND-power #PWR04
U 1 1 5DCB9187
P 7750 4700
F 0 "#PWR04" H 7750 4450 50  0001 C CNN
F 1 "GND" H 7755 4527 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7750 4700
Wire Wire Line
	7350 5000 6900 5000
Wire Wire Line
	6900 5000 6900 5300
Connection ~ 6900 5000
Wire Wire Line
	6150 5300 5350 5300
Wire Wire Line
	5350 5300 5350 5100
Connection ~ 6150 5300
Text Label 6900 5300 0    50   ~ 0
-5V
$Comp
L adampsu-rescue:+12V-power #PWR01
U 1 1 5DD04FC8
P 3700 4700
F 0 "#PWR01" H 3700 4550 50  0001 C CNN
F 1 "+12V" H 3715 4873 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5300 6900 5300
$Comp
L Device:C C2
U 1 1 5DD275F7
P 4100 4850
F 0 "C2" H 4215 4896 50  0000 L CNN
F 1 "10uF" H 4215 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 4700 50  0001 C CNN
F 3 "~" H 4100 4850 50  0001 C CNN
F 4 "490-10498-1-ND" H 4100 4850 50  0001 C CNN "dk"
F 5 "GRM21BC81C106KE15L" H 4100 4850 50  0001 C CNN "mfr"
F 6 "81-GRM21BC81C106KE5L" H 4100 4850 50  0001 C CNN "mouser"
	1    4100 4850
	1    0    0    -1  
$EndComp
Connection ~ 4100 4700
Wire Wire Line
	4100 4700 3700 4700
Connection ~ 3700 4700
$Comp
L power:GND #PWR02
U 1 1 5DD378F1
P 4100 5000
F 0 "#PWR02" H 4100 4750 50  0001 C CNN
F 1 "GND" H 4105 4827 50  0000 C CNN
F 2 "" H 4100 5000 50  0001 C CNN
F 3 "" H 4100 5000 50  0001 C CNN
	1    4100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5000 4100 5000
Connection ~ 4100 5000
Wire Wire Line
	4100 5000 3700 5000
Wire Wire Line
	4100 4700 4500 4700
$Comp
L Device:C C5
U 1 1 5DBDBA0C
P 4500 4850
F 0 "C5" H 4615 4896 50  0000 L CNN
F 1 "0.1uF" H 4615 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4538 4700 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10F104ZB8NNNC.jsp" H 4500 4850 50  0001 C CNN
F 4 "25" H 4500 4850 50  0001 C CNN "maxV"
F 5 "XR7" H 4500 4850 50  0001 C CNN "rating"
F 6 "1276-1012-2-ND" H 4500 4850 50  0001 C CNN "dk"
F 7 "CL10F104ZB8NNNC" H 4500 4850 50  0001 C CNN "mfr"
F 8 "603-CC603KRX7R9BB104" H 4500 4850 50  0001 C CNN "mouser"
	1    4500 4850
	1    0    0    -1  
$EndComp
Connection ~ 4500 4700
Wire Wire Line
	4500 4700 4950 4700
Wire Wire Line
	7000 2250 7000 2850
Wire Wire Line
	5900 2250 5950 2250
$Comp
L Device:C C13
U 1 1 5DC2E509
P 5950 2400
F 0 "C13" H 5836 2446 50  0000 R CNN
F 1 "22uF" H 5836 2355 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5988 2250 50  0001 C CNN
F 3 "~" H 5950 2400 50  0001 C CNN
F 4 "1276-2728-1-ND" H 5950 2400 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 5950 2400 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 5950 2400 50  0001 C CNN "mouser"
	1    5950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DC2E516
P 6350 2400
F 0 "C19" H 6236 2446 50  0000 R CNN
F 1 "22uF" H 6236 2355 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6388 2250 50  0001 C CNN
F 3 "~" H 6350 2400 50  0001 C CNN
F 4 "1276-2728-1-ND" H 6350 2400 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 6350 2400 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 6350 2400 50  0001 C CNN "mouser"
	1    6350 2400
	1    0    0    -1  
$EndComp
Connection ~ 5950 2250
Connection ~ 5950 2550
Wire Wire Line
	5950 2550 6100 2550
Wire Wire Line
	5950 2250 6350 2250
Connection ~ 6350 2250
Connection ~ 6350 2550
Wire Wire Line
	6350 2250 6850 2250
Wire Wire Line
	6350 2550 6550 2550
$Comp
L Device:C C14
U 1 1 5DC66307
P 6100 2700
F 0 "C14" H 6215 2746 50  0000 L CNN
F 1 "22uF" H 6215 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6138 2550 50  0001 C CNN
F 3 "~" H 6100 2700 50  0001 C CNN
F 4 "1276-2728-1-ND" H 6100 2700 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 6100 2700 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 6100 2700 50  0001 C CNN "mouser"
	1    6100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DC66314
P 6550 2700
F 0 "C20" H 6665 2746 50  0000 L CNN
F 1 "22uF" H 6665 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 2550 50  0001 C CNN
F 3 "~" H 6550 2700 50  0001 C CNN
F 4 "1276-2728-1-ND" H 6550 2700 50  0001 C CNN "dk"
F 5 "EMK316ABJ226ML-T" H 6550 2700 50  0001 C CNN "mfr"
F 6 "963-EMK316ABJ226ML-T" H 6550 2700 50  0001 C CNN "mouser"
	1    6550 2700
	1    0    0    -1  
$EndComp
Connection ~ 6100 2550
Wire Wire Line
	6100 2550 6350 2550
Connection ~ 6550 2550
Wire Wire Line
	6550 2550 6850 2550
Wire Wire Line
	7000 2850 6550 2850
Connection ~ 7000 2850
Wire Wire Line
	6550 2850 6100 2850
Connection ~ 6550 2850
$Comp
L Device:C C1
U 1 1 5DD320D9
P 3700 4850
F 0 "C1" H 3815 4896 50  0000 L CNN
F 1 "10uF" H 3815 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3738 4700 50  0001 C CNN
F 3 "~" H 3700 4850 50  0001 C CNN
F 4 "490-10498-1-ND" H 3700 4850 50  0001 C CNN "dk"
F 5 "GRM21BC81C106KE15L" H 3700 4850 50  0001 C CNN "mfr"
F 6 "81-GRM21BC81C106KE5L" H 3700 4850 50  0001 C CNN "mouser"
	1    3700 4850
	1    0    0    -1  
$EndComp
$Comp
L Custom:TPS561201 U1
U 1 1 5DC28F0B
P 5350 4800
F 0 "U1" H 5350 5167 50  0000 C CNN
F 1 "TPS561201" H 5350 5076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5400 4550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps561201.pdf" H 5350 4800 50  0001 C CNN
F 4 " 296-47885-1-ND" H 5350 4800 50  0001 C CNN "dk"
F 5 "TPS561201DDCR" H 5350 4800 50  0001 C CNN "mfr"
F 6 "TPS561201DDCR" H 5350 4800 50  0001 C CNN "mouser"
	1    5350 4800
	1    0    0    -1  
$EndComp
Text Label 5050 2250 0    50   ~ 0
PH
Text Label 5900 4700 0    50   ~ 0
SW
$Comp
L adampsu-rescue:+12V-power #PWR0109
U 1 1 5DD37CC0
P 7150 1300
F 0 "#PWR0109" H 7150 1150 50  0001 C CNN
F 1 "+12V-power" H 7165 1473 50  0000 C CNN
F 2 "" H 7150 1300 50  0001 C CNN
F 3 "" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
Connection ~ 7150 1300
$Comp
L adampsu-rescue:+12V-power #PWR0110
U 1 1 5DD39B63
P 7550 1100
F 0 "#PWR0110" H 7550 950 50  0001 C CNN
F 1 "+12V-power" H 7565 1273 50  0000 C CNN
F 2 "" H 7550 1100 50  0001 C CNN
F 3 "" H 7550 1100 50  0001 C CNN
	1    7550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1100 7950 1100
Text Label 7700 4100 0    50   ~ 0
GND
Wire Wire Line
	7700 4100 7950 4100
$Comp
L Connector:TestPoint TP12
U 1 1 5DD9877A
P 7950 4100
F 0 "TP12" V 7904 4288 50  0000 L CNN
F 1 "GND/Green" V 7995 4288 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 8150 4100 50  0001 C CNN
F 3 "~" H 8150 4100 50  0001 C CNN
	1    7950 4100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5DDD3525
P 4600 2000
F 0 "TP10" V 4554 2188 50  0000 L CNN
F 1 "+5V" V 4645 2188 50  0000 L CNN
F 2 "adampsu:TestPoint_Labeled" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4600 2000
	0    1    1    0   
$EndComp
$EndSCHEMATC
