EESchema-DOCLIB  Version 2.0
#
$CMP AZ1084C
D 5A 5V Fixed LDO Linear Regulator
K Fixed Voltage Regulator 5A Positive LDO
F https://www.mouser.com/datasheet/2/115/AZ1084C-271594.pdf
$ENDCMP
#
$CMP AZ1117-1.5
D 1A 20V Fixed LDO Linear Regulator, 1.5V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-1.8
D 1A 20V Fixed LDO Linear Regulator, 1.8V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-2.5
D 1A 20V Fixed LDO Linear Regulator, 2.5V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-2.85
D 1A 20V Fixed LDO Linear Regulator, 2.85V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-3.3
D 1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP AZ1117-5.0
D 1A 20V Fixed LDO Linear Regulator, 5.0V, SOT-89/SOT-223/TO-220/TO-252/TO-263
K Fixed Voltage Regulator 1A Positive LDO
F https://www.diodes.com/assets/Datasheets/AZ1117.pdf
$ENDCMP
#
$CMP BUK7880-55A_CUX
D 7A Id, 55V Vds, N-Channel TrenchMOS MOSFET, 80mOhm Ron, 12nC Qqd, -55 to 155 °C, SOT-223 
K Power MOSFET N-MOS
F https://assets.nexperia.com/documents/data-sheet/BUK7880-55A.pdf
$ENDCMP
#
#End Doc Library
